/* Estilo Global */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0a0a0a;
  color: white;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #222;
}

.logo {
  font-size: 24px;
  color: lime;
  text-decoration: none;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: lime;
  text-decoration: none;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh; /* Reduzindo a altura para 60% da tela */
  text-align: center;
  flex-direction: column;
  animation: fadeIn 2s;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), #0a0a0a);
}

.hero h1 {
  font-size: 2.4em;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.cta-btn {
  background: linear-gradient(45deg, #00FF00, #00CC00);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#features {
  background-color: #222;
  padding: 50px 0;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.feature-card {
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.feature-card i {
  font-size: 48px;
  color: lime;
  margin-bottom: 10px;
}

.feature-card h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.feature-card p {
  font-size: 0.9em;
  color: #ccc;
  line-height: 1.5;
}

#testimonials {
  background-color: #222;
  padding: 50px 0;
}

.testimonial-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-content {
  text-align: left;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
}

.footer-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: lime;
  font-size: 24px;
  margin: 0 5px;
}

@media (max-width: 768px) {
  .feature-grid {
      display: flex;
      flex-direction: column;
  }
}